
<html>
	<iframe src="./index.html" width="640px" height="960px"></iframe> 
</html>

<!--
<html>
	<iframe src="./index.html" width="1536px" height="2048px"></iframe> 
</html>
-->
<!--
<html>
	<iframe src="./index.html" width="768px" height="1024px"></iframe> 
</html>
-->
