<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<script src='js/lib/fastclick.js'></script>
		<script src="js/lib/zepto.js"></script>
		<script src="js/imgs.js"></script>
		<script src="js/end.js"></script>
		<script src="js/game.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/options.js"></script>
		<script src="js/global.js"></script>
	</head>

	<body>
		<!-- menu section -->
		<div id="menu_container" class="container">
			<div id="menu_sun" class="rotating"></div>
			<img id="menu_logo" src="img/menu/menu_logo.png"/>
			<div id="menu"> <!-- fg -->
				<img id="menu_start" src="img/menu/menu_start.png">
				<img id="menu_tutorial" src="img/menu/menu_tutorial.png">
				<img id="menu_detail_left" src="img/menu/menu_detail_left.png" />
				<img id="menu_detail_right" src="img/menu/menu_detail_right.png" />
			</div>
		</div>

		<!-- settings section -->
	<!--
		<div id="settings_container" class="container">
			<div id="settings">

			</div>
		</div>
	-->

		<!-- game section -->
		<div id="game_container" class="container">
			<div id="game">

				<div id="game_top">
					<div id="advise">
						<div id="advise_word">
							<div class="advise_letter template"></div>
						</div>
					</div>
					<div id="game_score"><span id="game_score_inc"></span><span id="game_score_num"></span></div>
				</div>

				<div id="game_center">
					<div id="container">
						<div id="container_img">
							<img id="image_selected">
						</div>
					</div>
				</div>

				<div id="game_bottom">
					<div id="container_choose">
						<div id="choose">
							<div class="letters_row" id="row_1">

								<div class="letter_button"><img value="q" src="./img/chars/q.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="w" src="./img/chars/w.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="e" src="./img/chars/e.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="r" src="./img/chars/r.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="t" src="./img/chars/t.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="y" src="./img/chars/y.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="u" src="./img/chars/u.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="i" src="./img/chars/i.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="o" src="./img/chars/o.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="p" src="./img/chars/p.png" right="false" wrong="false"></div>
							</div>
							<div class="letters_row" id="row_2">
								<div class="letter_button"><img value="a" src="./img/chars/a.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="s" src="./img/chars/s.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="d" src="./img/chars/d.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="f" src="./img/chars/f.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="g" src="./img/chars/g.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="h" src="./img/chars/h.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="j" src="./img/chars/j.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="k" src="./img/chars/k.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="l" src="./img/chars/l.png" right="false" wrong="false"></div>
							</div>
							<div class="letters_row" id="row_3">
								<div class="letter_button"><img value="z" src="./img/chars/z.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="x" src="./img/chars/x.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="c" src="./img/chars/c.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="v" src="./img/chars/v.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="b" src="./img/chars/b.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="n" src="./img/chars/n.png" right="false" wrong="false"></div>
								<div class="letter_button"><img value="m" src="./img/chars/m.png" right="false" wrong="false"></div>
								<div id="game_settings"><img id="game_settings_img" value="settings" src="./img/chars/settings.png"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- options section -->
		<div id="options_container" class="container">
			<div id="options">
				<div id="options_center">
					<div id="options_list">
						<img src="img/options/options_continue.png" id="options_continue">
						<img src="img/options/options_replay.png" id="options_replay">
						<img src="img/options/options_music.png" id="options_music">
						<img src="img/options/options_menu.png" id="options_menu">
					</div>
				</div>
			</div>
		</div>

		<!-- end (won or lost) section -->
		<div id="end_container" class="container">
			<div id="end">
				<div id="end_message"><span id="end_message_desc"></span><div id="end_message_score"></div></div>
				<div id="end_center">
					<div id="end_list">
						<img src="img/options/options_replay.png" id="end_replay">
						<img src="img/options/options_menu.png" id="end_menu">
					</div>
				</div>
			</div>
		</div>

		<div id="rendering">

		</div>


		<!-- executing script -->
		<script src="js/app.js"></script>
	</body>
</html>
